body {
    margin: 0;
    background: white;
    font-family: "Euclid Circular A", "Poppins";
    color: #e9e9e9;
    height: 100%;
}

.section-footer {
    left: 0;
    bottom: 0px;
    width: 100%;
    background: rgb(238, 238, 238);
    padding-top: 0px;
    position: fixed;
}

footer.top > img {
    height: 30px;
    margin: 0 auto 50px;
}

footer {
    position: relative;
    margin: 0;
    color: rgba(0, 0, 0,0.5);
}

    footer.top {
        border-bottom: 2px solid rgb(255 255 255 / 20%);
    }

    footer.bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column-reverse;
        gap: 8px;
        padding: 5px 0;
        text-align: center;
    }

    footer.top .links {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin-bottom: 0px;
    }

.links-column {
    display: grid;
    gap: 10px;
    text-align: center;
}

footer h2 {
    margin: 0 0 10px;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgba(0, 0, 0);
}

footer p {
    margin: 0;
}

.legal > a {
    margin: 0 0 0 4px;
}

.legal,
.copyright {
    font-size: 12px;
}

    .legal > span {
        margin-right: 10px;
    }

footer.top .socials {
    position: absolute;
    left: 50%;
    bottom: 10px;
    translate: -50% 0;
    display: flex;
    align-items: center;
    gap: 18px;
    height: 56px;
}

    footer.top .socials > a {
        font-size: 24px;
    }

.socials-column :is(h2, p) {
    display: none;
}

.links-column a {
    color: black;
}

@media (width > 400px) {
    .links-column {
        text-align: left;
    }

    footer.top .links {
        grid-template-columns: repeat(2, 1fr);
        margin-right: 50px;
    }

    footer.bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        gap: 20px;
        text-align: left;
    }

    footer.top .socials {
        left: 0;
        translate: 0;
    }

    footer.top > img {
        margin: 0 0 50px;
    }
}

@media (width >= 640px) {
    footer {
        margin: 0 auto;
        max-width: 580px;
        padding: 0;
    }

        footer.top .links {
            grid-template-columns: repeat(3, 1fr);
        }

        footer.top .socials {
            position: static;
        }

        footer.bottom {
            justify-content: center;
        }

    .socials-column :is(h2, p) {
        display: block;
    }
}

nav {
    position: sticky;
    top: -70px;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    background: rgb(0, 0, 104);
    transition: 0.25s linear;
}

    nav.scrolled-down {
        top: 0;
        box-shadow: 0 10px 50px rgba(0, 0, 0, 0.14);
    }

.container {
    margin: 0 10%;
    width: 80%;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.regi {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    width: 18%;
    height: 20%;
    border: 2px solid rgb(255 255 255 / 20%);
    color: black;
    margin-top: 12%;
}

    .menu div {
        width: 100%;
    }

input {
    width: 100%;
    height: 25px;
}


.Enter {
    background-color: darkblue;
    color: white;
    font-weight: bold;
    width: 103.5%;
    height: 25px;
    text-align: center;
    margin-top: 10%;
}

.menu a {
    text-decoration: none;
}

    .menu a:hover {
        color: orange;
    }

@media (width <= 900px) {
    .menu {
        width: 30%;
        height: 20%;
    }
}

@media (width <= 600px) {
    .menu {
        width: 40%;
        height: 20%;
    }
}

@media (width <= 350px) {
    .menu {
        width: 60%;
        height: 20%;
    }
}
#nav a {
    text-decoration: none;
    color:white;
}